VITE_SUPABASE_PROJECT_ID="majqoqagohicjigmsilu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFvcWFnb2hpY2ppZ21zaWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzM3MTksImV4cCI6MjA2NzIwOTcxOX0.m7QE1xCco9XyfZrTi24lhElL8Bo8Jqj9zOFovfBAzWw"
VITE_SUPABASE_URL="https://majqoqagohicjigmsilu.supabase.co"
VITE_DEFAULT_CURRENCY="PKR"
VITE_CURRENCY_SYMBOL="Rs"
VITE_DEFAULT_FEE_AMOUNT="300000"
VITE_SITE_URL="https://growthos.idmpakistan.pk"
